# apps-bom

./: .gitignore  README.md  pom.xml
config/checkstyle/: sun_checks.properties  sun_checks.xml
sso/: README.md  nb-configuration.xml  pom.xml
sso/src/main/java/com/example/apps/sso/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java  package-info.java
sso/src/main/java/com/example/apps/sso/config/security/: MyAccount.java  MyAuthentication.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationToken.java  MyAuthorities.java  MyFormLoginConfigurer.java  MyPreAuthenticatedAuthenticationProvider.java  MyPreAuthenticationFilter.java  MySwitchUserFilter.java  MyUser.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  package-info.java
sso/src/main/resources/: data.sql  logback.xml  schema.sql
sso/src/main/webapp/: debug.jsp  index.jsp  login.jsp  permit_all.html  switchuser.jsp
